# appApplifire

./: .gitignore  GPL-Licence.txt
healthsurvey/: build.gradle  gradle.properties  pom.xml
healthsurveyAndroid/: AndroidManifest.xml  algoKeyStore.keystore  ant.properties  build.xml  local.properties
healthsurveyAndroid/res/layout/: activity_main.xml
healthsurveyAndroid/res/menu/: main.xml
healthsurveyAndroid/res/values/: strings.xml  styles.xml
healthsurveyAndroid/src/com/applifire/mobileapp/: MainActivity.java
healthsurveyLibs/: installAppMavenJars.sh  installNonMavenJars.sh
healthsurveyScheduler/: build.gradle  pom.xml
healthsurveyScheduler/src/main/java/com/app/app/config/: WebConfigExtended.java  WebInitializer.java
healthsurveyScheduler/src/main/java/com/app/app/server/businessservice/: JobInitiator.java  StartBatchBizService.java  StartBatchBizServiceImpl.java  jobListeners.java
healthsurveyScheduler/src/main/java/com/app/app/server/config/: RuleBatchConfig.java
healthsurveyScheduler/src/main/java/com/app/app/server/repository/: JobDetailsRepository.java  JobDetailsRepositoryImpl.java
healthsurveyScheduler/src/main/java/com/app/app/server/service/: InitiateBatchService.java
healthsurveyScheduler/src/main/java/com/app/app/server/service/aspect/: ServiceAspect.java
healthsurveyScheduler/src/main/java/com/app/app/shared/: EntityAudit.java  SystemInfo.java
healthsurveyScheduler/src/main/java/com/app/app/shared/jobs/: JobDetails.java  Scheduler.java
healthsurveyScheduler/src/main/java/com/app/app/util/: BatchConnection.java
healthsurveyScheduler/src/main/webapp/: app.js  app.json  bootstrap.js  bootstrap.json  index.html
healthsurveyScheduler/src/main/webapp/WEB-INF/: web.xml
healthsurveyScheduler/src/main/webapp/WEB-INF/conf/: appConfiguration.xml
healthsurveyScheduler/src/main/webapp/resources/css/: main.css
healthsurveyScheduler/src/main/webapp/resources/syntaxhighlighter/: shCore.css  shThemeDefault.css
healthsurveySolr-4.9.0/: solr.xml
healthsurveySolr-4.9.0/collection1/: core.properties
healthsurveySolr-4.9.0/collection1/conf/: Untitled Document 1  data-config.xml  dataimport.properties  one more  schema.xml  solrconfig.xml  tb
healthsurveydb/: alter.sh  create.sh  create_db.sql  exportdata.sh  grant_previliges.sql  loaddata.sh  rundbscript.sh
healthsurveydb/art/create/: art_app_alarm.sql  art_chart_category.sql  art_chart_data_field_json.sql  art_chart_json.sql  art_chart_prop_language.sql  art_chart_properties.sql  art_chart_template.sql  art_chart_type.sql  art_component_config.sql  art_database_aggregate.sql  art_database_function.sql  art_database_operators.sql  art_enum.sql  art_enum_details.sql  art_external_integration.sql  art_health_scheduler_config_m.sql  art_health_status_config_m.sql  art_job_details.sql  art_lang_master.sql  art_log_config_attributes.sql  art_log_config_m.sql  art_log_connector_attributes_m.sql  art_log_connector_m.sql  art_log_events_t.sql  art_log_module.sql  art_log_severity_m.sql  art_loginSession.sql  art_password_algorithm.sql  art_password_policy.sql  art_query.sql  art_report_builder_details.sql  art_report_ui.sql  art_rules.sql  art_schedule_config.sql  art_scheduler_details.sql  art_service.sql  art_service_operation.sql  art_session_data.sql  art_table_details.sql  art_table_entity_relation.sql  (+14 more)
healthsurveydb/art/data/: art_app_alarm.csv  art_chart_category.csv  art_chart_data_field_json.csv  art_chart_json.csv  art_chart_prop_language.csv  art_chart_properties.csv  art_chart_type.csv  art_component_config.csv  art_database_aggregate.csv  art_database_function.csv  art_database_operators.csv  art_external_integration.csv  art_health_scheduler_config_m.csv  art_health_status_config_m.csv  art_lang_master.csv  art_log_config_attributes.csv  art_log_config_m.csv  art_log_connector_attributes_m.csv  art_log_connector_m.csv  art_log_module.csv  art_log_severity_m.csv  art_password_algorithm.csv  art_password_policy.csv  art_query.csv  art_report_builder_details.csv  art_report_ui.csv  art_rules.csv  art_service.csv  art_service_operation.csv  art_table_details.csv  art_table_entity_relation.csv  art_table_field_details.csv  cloud_drive_file_content_type.csv  cloud_drive_tags.csv
healthsurveydb/ast/create/: alter_ast_AddressExtended_TP.sql  alter_ast_AddressMap_B.sql  alter_ast_Address_T.sql  alter_ast_AppCustomer_M.sql  alter_ast_City_M.sql  alter_ast_CommunicationData_TP.sql  alter_ast_CommunicationMap_B.sql  alter_ast_CommunicationType_M.sql  alter_ast_CoreContacts_T.sql  alter_ast_Currency_M.sql  alter_ast_District_M.sql  alter_ast_LoginSession_T.sql  alter_ast_Login_T.sql  alter_ast_PassRecovery_TP.sql  alter_ast_Region_M.sql  alter_ast_RoleMenuBridge_TP.sql  alter_ast_State_M.sql  alter_ast_SurveyQueAnsBridge_B.sql  alter_ast_SurveyQuestion_M.sql  alter_ast_SurveyResult_T.sql  alter_ast_SurveyScore_M.sql  alter_ast_Taluka_M.sql  alter_ast_UserAppState_T.sql  alter_ast_UserData_TP.sql  alter_ast_UserRoleBridge_T.sql  alter_ast_User_T.sql  alter_ast_Village_M.sql  ast_AddressExtended_TP.sql  ast_AddressMap_B.sql  ast_AddressType_M.sql  ast_Address_T.sql  ast_AppCustomerCategory_M.sql  ast_AppCustomerType_M.sql  ast_AppCustomer_M.sql  ast_AppMenus_M.sql  ast_City_M.sql  ast_CommunicationData_TP.sql  ast_CommunicationGroup_M.sql  ast_CommunicationMap_B.sql  ast_CommunicationType_M.sql  (+34 more)
healthsurveydb/ast/data/: Address.csv  AddressMap.csv  AddressType.csv  AppCustomer.csv  AppCustomerCategory.csv  AppCustomerType.csv  CommunicationGroup.csv  CoreContacts.csv  District.csv  Gender.csv  Login.csv  LoginSession.csv  Question.csv  Region.csv  Roles.csv  State.csv  Title.csv  User.csv  UserAccessLevel.csv  UserData.csv  ast_AppMenus_M.csv  ast_PasswordAlgo_M.csv  ast_PasswordPolicy_M.csv  ast_Question_M.csv  ast_RoleMenuBridge_TP.csv  (+4 more)
healthsurveydb/data/: City.csv  CommunicationData.csv  CommunicationType.csv  Country.csv  Language.csv  PassRecovery.csv  PasswordAlgo.csv  PasswordPolicy.csv  RoleMenuBridge.csv  UserAccessDomain.csv  UserRoleBridge.csv
healthsurveysolr/WEB-INF/: web.xml
(+845 files in other folders)
