#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1
#endpoints.shutdown.enabled=true
management.contextPath:/appAdmin
#banner.location=/home/anant/banner.txt
spring.main.show_banner=false
#health.db.enabled=true
#shell.auth.simple.username=user
#shell.auth.simple.password=password

#Disk health endpoint-----------
health.filestore.path=/home/anant
health.filestore.threshold.bytes=10000

#Info endpoint 
info.app.name=MyService
info.app.description=My awesome service
info.app.version=1.0.0	

#
shell.auth=spring


#shell.auth.simple.username=user
#shell.auth.simple.password=pwd
logging.file:/home/anant/bootApp.log
logging.level.org.springframework=ERROR

