
        tabletr{padding: 0.5em;background-color: #808080;background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#909090));background: -moz-linear-gradient(top, #606060, #909090);color: #dadada;}
 

{border-style:solid;border-color:#ff0000 #0000ff;}



-webkit-gradient(linear, left top, left bottom, from(#99B5FF), to(#9987FF));background: -moz-linear-gradient(top, #99B5FF, #9987FF);color: #FFFFFF;


	Safe, Fast, Independent.
Supports document and database search in single query.
	Uses a REST API to get information
